# Cloudflare API credentials used by Certbot

# How to generate API token:
# https://developers.cloudflare.com/api/tokens/create
dns_cloudflare_api_token = 297H__UnQn8RPHDYLnJUKTt2PArN8Wa_5MC5aJ6P

### Old insecure way. Not recommended.
# dns_cloudflare_email = YOUR@EMAIL.COM
# dns_cloudflare_api_key = XXXXXXXXXXXXXXXXXXXX