upstream nextjs {
  server nextjs:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN};
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name ${DOMAIN};
  
  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;


  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_pass http://nextjs;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}
