proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

server {
  listen 80 default_server;
  listen 443 ssl;

  server_name _;

  # server_tokens off;

  ssl_certificate /etc/letsencrypt/live/kuznetsov-portfolio.ru/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/kuznetsov-portfolio.ru/privkey.pem; # managed by Certbot

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;
    # For testing cache - remove before deploying to production
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://nextjs_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 90;
    proxy_set_header X-Forwarded-Proto $scheme;
    set $xforwardedssl "off";
    if ($scheme = https) {
         set $xforwardedssl "on";
      }
    proxy_set_header X-Forwarded-Ssl $xforwardedssl;
  }
}